spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
